
Library 
	structure Parser
	structure KMeans
    structure Main
	signature PARSER
	signature KMEANS
    signature MAIN

	structure Cluster
    signature CLUSTER

	structure CommonUtil
    signature COMMON_UTIL

	structure Normal
	signature NORMAL

	structure Point
	signature POINT

    structure ClusterCenter
    signature CLUSTER_CENTER

    (* from http://www.cs.nyu.edu/leunga/sml-software.html *)
    signature STRING_PRINTF
    structure StringPrintf

is
	kmeans.sml
	
	cluster.sml
	
	commonUtil.sml

	normal.sml

	point.sml

    format-lib/string-printf.sig
    format-lib/string-printf.sml    

	$/basis.cm
	$/smlnj-lib.cm
