iters=10
while getopts ":ci:" options; 
do
    case $options in
	c ) pmlc mc.mlb ;;
	i ) iters=$OPTARG ;;
    esac
done


echo "" > times.txt
trap "exit" INT
echo "------------------------Partial Abort----------------------------"
for i in $(seq 1 $iters);
do
    echo "Iteration $i"
    ./a.out -file data/ttimeu100000.2 > currentTime.txt
    cat currentTime.txt
    echo "name = Partial Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in $(seq 1 $iters);
do
    echo "Iteration $i"
    ./a.out -file data/ttimeu100000.2 -stm full > currentTime.txt
    cat currentTime.txt
    echo "name = Full Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done

