echo "" > times.txt

echo "------------------------Partial Abort----------------------------"
for i in {1..10}
do
    echo "Iteration $i"
    ./a.out -file data/ttimeu100000.2 > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in {1..10}
do
    echo "Iteration $i"
    ./a.out -file data/ttimeu100000.2 -stm full > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

grep -o ': [0-9]*\.[0-9]*\|Partially aborted [0-9]*\|Fully aborted [0-9]*\|Aborted [0-9]*' times.txt > stripped
grep -o '[0-9]*\.[0-9]*\|[0-9]\+' stripped > stripped.txt
