echo "" > times.txt
trap "exit" INT
echo "------------------------Partial Abort----------------------------"
for i in {1..10}
do
    ./a.out -t 50000 -r 500 -n 50 > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in {1..10}
do
    ./a.out -t 50000 -r 500 -n 50 -stm full > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

grep -o '[0-9]\+\.[0-9]\+\|[0-9]\+' times.txt > stripped.txt
