echo "" > times.txt

pmlc throughput.mlb

trap "exit" INT

echo "------------------------Partial Abort----------------------------"
for j in 2 4 8 16 32 48
do
    for i in {1..5}
    do
        echo "Iteration $i"
        ./a.out -threads $j > currentTime.txt
        cat currentTime.txt
        cat currentTime.txt >> times.txt
    done
echo "------------------------Full Abort----------------------------"
for j in 2 4 8 16 32 48
do
    for i in {1..5}
    do
        echo "Iteration $i"
        ./a.out -threads $j -stm full > currentTime.txt
        cat currentTime.txt
        cat currentTime.txt >> times.txt
    done
grep -o '[0-9]\+\.[0-9]\+\|[0-9]\+' times.txt > stripped.txt
