echo "" > times.txt

echo "------------------------Partial Abort----------------------------"
for j in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
do
    for i in {1..5}
    do
        echo "Iteration $i"
        ./a.out -split $j > currentTime.txt
        cat currentTime.txt
        cat currentTime.txt >> times.txt
    done
done 

echo "------------------------Full Abort----------------------------"
for j in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
do
    for i in {1..5}
    do
        echo "Iteration $i"
        ./a.out -split $j -stm full > currentTime.txt
        cat currentTime.txt
        cat currentTime.txt >> times.txt
    done
done
grep -o '[0-9]\+\.[0-9]\+\|[0-9]\+' times.txt > stripped.txt
