echo "" > times.txt

echo "------------------------Partial Abort----------------------------"
for i in {1..10}
do
    echo "Iteration $i"
    ./a.out > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

echo "------------------------DLL Partial Abort----------------------------"
for i in {1..10}
do
    echo "Iteration $i"
    ./a.out -stm dlstm > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in {1..10}
do
    echo "Iteration $i"
    ./a.out -stm full > currentTime.txt
    cat currentTime.txt
    cat currentTime.txt >> times.txt
done

grep -o '[0-9]\+\.[0-9]\+\|[0-9]\+' times.txt > stripped.txt
