iters=10
cores=4
while getopts ":ci:p:" options; 
do
    case $options in
	c ) pmlc throughput.mlb ;;
	i ) iters=$OPTARG ;;
	p ) cores=$OPTARG ;;
    esac
done




trap "exit" INT

for j in $(seq 2 2 $cores);
do
    echo "Running with $j cores"
    f="results/times-$j.txt"
    echo "" > $f
    echo "------------------------Partial Abort----------------------------"
    for i in $(seq 1 $iters);
    do
        echo "Iteration $i"
        ./timeout.sh 15 ./a.out -p $j -time 10 > currentTime.txt
	retcode=$?
	while [ $retcode -ne "0" ]
	do
		echo "Process timed out, trying again..."
		./timeout.sh 15 ./a.out -p $j -time 10 > currentTime.txt
		retcode=$?
	done
        cat currentTime.txt
        echo "name = Partial Abort" >> $f
        cat currentTime.txt >> $f
        echo "end" >> $f
    done
    echo "------------------------Full Abort----------------------------"
    for i in $(seq 1 $iters);
    do
        echo "Iteration $i"
        ./timeout.sh 15 ./a.out -stm full -p $j -time 10 > currentTime.txt
        retcode=$?
        while [ $retcode -ne "0" ]
        do
		echo "Process timed out, trying again..."
                ./timeout.sh 15 ./a.out -stm full -p $j -time 10 > currentTime.txt
                retcode=$?
        done
	cat currentTime.txt
        echo "name = Full Abort" >> $f
        cat currentTime.txt >> $f
        echo "end" >> $f
    done
done

