threads=4
iters=10
while getopts ":ci:p:" options; 
do
    case $options in
	c ) pmlc mc.mlb ;;
	i ) iters=$OPTARG ;;
	p ) threads=$OPTARG ;;
    esac
done

echo "" > times.txt
trap "exit" INT
echo "------------------------Partial Abort----------------------------"
for i in $(seq 1 $iters);
do
    echo "Iteration $i"
    ./a.out -iters 500000  -p $threads > currentTime.txt
    cat currentTime.txt
    echo "name = Partial Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in $(seq 1 $iters);
do
    echo "Iteration $i"
    ./a.out -iters 500000 -stm full  -p $threads > currentTime.txt
    cat currentTime.txt
    echo "name = Full Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done


