iters=10
while getopts ":ci:" options; 
do
    case $options in
	c ) pmlc mc.mlb ;;
	i ) iters=$OPTARG ;;
    esac
done

echo "" > times.txt
trap "exit" INT
echo "------------------------Partial Abort----------------------------"
for i in $(seq 1 $iters);
do
    ./a.out -file input/random-n16384-d24-c16.txt  -p 4 > currentTime.txt
    cat currentTime.txt
    echo "name = Partial Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done

echo "------------------------Full Abort----------------------------"
for i in $(seq 1 $iters);
do
    ./a.out -file input/random-n16384-d24-c16.txt -stm full -p 4  > currentTime.txt
    cat currentTime.txt
    echo "name = Full Abort" >> times.txt
    cat currentTime.txt >> times.txt
    echo "end" >> times.txt
done

