echo "\\documentclass[12pt]{article}" > times.tex
echo "\\begin{document}" >> times.tex

titles=("Delaunay Mesh Refinement" "Labyrinth" 'Ordered Linked List'  "Red Black Tree" "Vacation" "KMeans" "STMBench7" "Sudoku")
files=("delaunay-mesh" "labyrinth" "linked-list-stm" "red-black-stm" "vacation" "kmeans-stm" "stmbench7" "sudoku-stm")
i=0
for f in "${files[@]}"
do
    echo "Processing $f"
    if [ ! -f ../programs/$f/times.txt ]; then
       echo "file doesn't exist for $f"
       continue
    fi

    ./processFile.py -file ../programs/$f/times.txt -tex -caption "${titles[$i]}" >> times.tex
    

    i=$((i+1))
done


echo "\\end{document}" >> times.tex
